{
  "name": "Mark Tietz Fotografie",
  "short_name": "Mark Tietz",
  "description": "Professionelle Fotografie in Kempten & Allgäu für Hochzeiten, Business, Events und Familienfotos",
  "icons": [
    {
      "src": "/assets/img/favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#134074",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["photography", "business", "entertainment"]
}
